// SSD1306 OLED — I2C driver
// One file per chip; variant types inside for different panel geometries.
//
// Usage (128×32 example):
//   var conn: DisplayConn
//   conn.interface = DisplayInterface.I2C
//   conn.device    = my_i2c_dev
//   conn.reset_pin = -1
//   var disp: Ssd1306
//   attach_ssd1306_128x32(&disp, &conn)
//   // disp.driver is ready; init gfx with &disp.driver

import display::*
import graphics::*
import geometry::*
import i2c::*
import gpio::*
import mcu32.allocator::Allocator

val HEAP_SIZE := 1040   // fits 128×64 page_buf (1025 B) plus allocator alignment

// ── device instance ───────────────────────────────────────────────────────────

class Ssd1306
    var heap:     u8[HEAP_SIZE]   // allocator backing memory
    var strip:    u8[512]         // 1-bpp mono framebuffer (128×32)
    var driver:   GraphicsDriver
    var gfx:      Graphics
    var _dev:     int
    var _width:   int
    var _height:  int
    var _page_buf: byte[]

    fun _set_rotation(r: Rotation)
        // SSD1306 has no hardware rotation; handled by the GFX layer

    fun _wait()
        // I2C transfers are synchronous; nothing to wait for

    fun _blit(rect: &Rect, src: byte[])
        val stride := (rect.width + 7) / 8
        for ry in 0..rect.height
            val abs_y := rect.y + ry
            if abs_y >= 0 && abs_y < _height
                val page := abs_y >> 3
                val bit  := abs_y & 7
                val row  := ry * stride
                for rx in 0..rect.width
                    val abs_x := rect.x + rx
                    if abs_x >= 0 && abs_x < _width
                        val pixel := (int(src[row + (rx >> 3)]) >> (7 - (rx & 7))) & 1
                        val p     := 1 + page * _width + abs_x
                        if pixel != 0
                            _page_buf[p] = _page_buf[p] | byte(1 << bit)
                        else
                            _page_buf[p] = _page_buf[p] & byte(~(1 << bit))

    fun _flush(rect: &Rect, buf: byte[])
        _blit(rect, buf)
        _send_page()

    fun _send_page()
        val pages := _height >> 3
        var col: byte[4]
        col[0] = 0x00
        col[1] = 0x21          // set column address
        col[2] = 0x00
        col[3] = byte(_width - 1)
        i2c_write(_dev, col, 4)
        var page: byte[4]
        page[0] = 0x00
        page[1] = 0x22         // set page address
        page[2] = 0x00
        page[3] = byte(pages - 1)
        i2c_write(_dev, page, 4)
        i2c_write(_dev, _page_buf, 1 + pages * _width)

// ── I2C command helpers ────────────────────────────────────────────────────────

fun _cmd1(dev: int, c: int) int
    var buf: byte[2]
    buf[0] = 0x00
    buf[1] = byte(c)
    return i2c_write(dev, buf, 2)

fun _cmd2(dev: int, c: int, v: int) int
    var buf: byte[3]
    buf[0] = 0x00
    buf[1] = byte(c)
    buf[2] = byte(v)
    return i2c_write(dev, buf, 3)

// ── hardware init sequences ────────────────────────────────────────────────────

fun _hw_init_128x32(dev: int)
    _cmd1(dev, 0xAE)        // display off
    _cmd2(dev, 0xD5, 0x80)  // clock divide ratio / oscillator frequency
    _cmd2(dev, 0xA8, 0x1F)  // multiplex ratio: 31 (32 rows)
    _cmd2(dev, 0xD3, 0x00)  // display offset: 0
    _cmd1(dev, 0x40)        // display start line: 0
    _cmd2(dev, 0x8D, 0x14)  // charge pump: enable
    _cmd2(dev, 0x20, 0x00)  // memory addressing: horizontal
    _cmd1(dev, 0xA1)        // segment re-map
    _cmd1(dev, 0xC8)        // COM scan: reverse
    _cmd2(dev, 0xDA, 0x02)  // COM pins: sequential, no remap (128×32)
    _cmd2(dev, 0x81, 0xCF)  // contrast
    _cmd2(dev, 0xD9, 0xF1)  // pre-charge period
    _cmd2(dev, 0xDB, 0x40)  // VCOMH deselect
    _cmd1(dev, 0xA4)        // output follows RAM
    _cmd1(dev, 0xA6)        // normal display (not inverted)
    _cmd1(dev, 0xAF)        // display on

fun _hw_init_128x64(dev: int)
    _cmd1(dev, 0xAE)        // display off
    _cmd2(dev, 0xD5, 0x80)  // clock divide ratio / oscillator frequency
    _cmd2(dev, 0xA8, 0x3F)  // multiplex ratio: 63 (64 rows)
    _cmd2(dev, 0xD3, 0x00)  // display offset: 0
    _cmd1(dev, 0x40)        // display start line: 0
    _cmd2(dev, 0x8D, 0x14)  // charge pump: enable
    _cmd2(dev, 0x20, 0x00)  // memory addressing: horizontal
    _cmd1(dev, 0xA1)        // segment re-map
    _cmd1(dev, 0xC8)        // COM scan: reverse
    _cmd2(dev, 0xDA, 0x12)  // COM pins: alternative configuration (128×64)
    _cmd2(dev, 0x81, 0xCF)  // contrast
    _cmd2(dev, 0xD9, 0xF1)  // pre-charge period
    _cmd2(dev, 0xDB, 0x40)  // VCOMH deselect
    _cmd1(dev, 0xA4)        // output follows RAM
    _cmd1(dev, 0xA6)        // normal display (not inverted)
    _cmd1(dev, 0xAF)        // display on

// ── shared attach logic ────────────────────────────────────────────────────────

fun _attach(d: &Ssd1306, conn: &DisplayConn, w: int, h: int)
    var alloc: Allocator
    alloc.init(d.heap)
    d._dev    = conn.device
    d._width  = w
    d._height = h
    val pages    := h >> 3
    val buf_size := 1 + pages * w
    d._page_buf    = alloc.allocate_array<byte>(buf_size)
    d._page_buf[0] = 0x40

    if conn.reset_pin >= 0
        gpio_mode(conn.reset_pin, GpioMode.OUTPUT)
        gpio_write(conn.reset_pin, GpioLevel.LOW)
        gpio_write(conn.reset_pin, GpioLevel.HIGH)

    d.driver.width        = w
    d.driver.height       = h
    d.driver.set_rotation = d._set_rotation
    d.driver.wait         = d._wait
    d.driver.flush        = d._flush

// ── variant attach functions ───────────────────────────────────────────────────

fun attach_ssd1306_128x32(d: &Ssd1306, conn: &DisplayConn) &Ssd1306
    _attach(d, conn, 128, 32)
    _hw_init_128x32(conn.device)
    return d

fun attach_ssd1306_128x64(d: &Ssd1306, conn: &DisplayConn) &Ssd1306
    _attach(d, conn, 128, 64)
    _hw_init_128x64(conn.device)
    return d
