// SSD1306 OLED — I2C driver
// One file per chip; variant types inside for different panel geometries.
//
// Usage (128×32 example):
//   var conn: DisplayConn
//   conn.interface = DisplayInterface.I2C
//   conn.device    = my_i2c_dev
//   conn.reset_pin = -1
//   var disp: SSD1306_128x32
//   attach_ssd1306_128x32(&disp, &conn)
//   // disp._ssd1306.driver is ready; strip buffer pre-wired — init gfx with &disp._ssd1306.driver

import display::*
import graphics::*
import geometry::*
import i2c::*
import gpio::*

fun _ssd1306_set_rotation(handle: &void, r: Rotation)
    &SSD1306(handle)._set_rotation(r)

fun _ssd1306_wait(handle: &void)
    // I2C transfers are synchronous; nothing to wait for

fun _ssd1306_flush(handle: &void, rect: &Rect, buf: byte[])
    &SSD1306(handle)._flush(rect, buf)

fun _ssd1306_frame_complete(handle: &void)
    &SSD1306(handle)._write_all_pages()


// ── device instances ──────────────────────────────────────────────────────────

class SSD1306_128x32
    var _ssd1306:  SSD1306
    var _strip:    byte[512]   // 128 × 32 / 8 — mono strip buffer (wired to driver.strip0)
    var _page_buf: byte[513]   // 0x40 control byte + 4 pages × 128 columns

    fun get_driver() &GraphicsDriver
        return &_ssd1306.driver

class SSD1306_128x64
    var _ssd1306:  SSD1306
    var _strip:    byte[1024]  // 128 × 64 / 8
    var _page_buf: byte[1025]  // 0x40 control byte + 8 pages × 128 columns

    fun get_driver() &GraphicsDriver
        return &_ssd1306.driver

class SSD1306
    var driver:    GraphicsDriver
    var gfx:       Graphics
    var _device:   int
    var _width:    int
    var _height:   int
    var _page_buf: byte[]

    fun _set_rotation(r: Rotation)
        // SSD1306 has no hardware rotation; handled by the GFX layer

    // Convert strip pixels into SSD1306 page layout inside _page_buf.
    // src is strip-local (row 0 = rect.y); gfx guarantees rect is within display bounds.
    fun _blit(rect: &Rect, src: byte[])
        val stride := _width >> 3
        for ry in 0..rect.height
            val y    := rect.y + ry
            val bit  := y & 7
            val row  := ry * stride
            val base := 1 + (y >> 3) * _width
            for rx in 0..rect.width
                val x     := rect.x + rx
                val pixel := (int(src[row + (x >> 3)]) >> (7 - (x & 7))) & 1
                if pixel != 0
                    _page_buf[base + x] = _page_buf[base + x] | byte(1 << bit)
                else
                    _page_buf[base + x] = _page_buf[base + x] & byte(~(1 << bit))

    // Accumulate one strip into _page_buf. No I2C write here;
    // frame_complete sends everything at once.
    fun _flush(rect: &Rect, buf: byte[])
        val page_start := rect.y >> 3
        val page_end   := (rect.y + rect.height + 7) >> 3
        // clear pixel bytes for the affected pages (control byte at [0] stays)
        for i in 1 + page_start * _width .. 1 + page_end * _width
            _page_buf[i] = 0x00
        _blit(rect, buf)

    // Send all accumulated pages to the display in a single I2C transaction.
    fun _write_all_pages()
        val total_pages := _height >> 3
        var col: byte[4]
        col[0] = 0x00
        col[1] = 0x21           // set column address
        col[2] = 0x00
        col[3] = byte(_width - 1)
        i2c_write(_device, col, 4)
        var page: byte[4]
        page[0] = 0x00
        page[1] = 0x22          // set page address
        page[2] = 0x00
        page[3] = byte(total_pages - 1)
        i2c_write(_device, page, 4)
        i2c_write(_device, _page_buf, 1 + total_pages * _width)


// ── I2C command helpers ────────────────────────────────────────────────────────

fun _cmd1(dev: int, c: int) int
    var buf: byte[2]
    buf[0] = 0x00
    buf[1] = byte(c)
    return i2c_write(dev, {&buf[0], 2}, 2)

fun _cmd2(dev: int, c: int, v: int) int
    var buf: byte[3]
    buf[0] = 0x00
    buf[1] = byte(c)
    buf[2] = byte(v)
    return i2c_write(dev, {&buf[0], 3}, 3)


// ── hardware init ─────────────────────────────────────────────────────────────

fun _hw_init(dev: int, rows: int)
    _cmd1(dev, 0xAE)            // display off
    _cmd2(dev, 0xD5, 0x80)      // clock divide ratio / oscillator frequency
    _cmd2(dev, 0xA8, rows - 1)  // multiplex ratio
    _cmd2(dev, 0xD3, 0x00)      // display offset: 0
    _cmd1(dev, 0x40)            // display start line: 0
    _cmd2(dev, 0x8D, 0x14)      // charge pump: enable
    _cmd2(dev, 0x20, 0x00)      // memory addressing: horizontal
    _cmd1(dev, 0xA1)            // segment re-map
    _cmd1(dev, 0xC8)            // COM scan: reverse
    if rows == 32
        _cmd2(dev, 0xDA, 0x02)  // COM pins: sequential, no remap (128×32)
    else
        _cmd2(dev, 0xDA, 0x12)  // COM pins: alternative, no remap (128×64)
    _cmd2(dev, 0x81, 0xCF)      // contrast
    _cmd2(dev, 0xD9, 0xF1)      // pre-charge period
    _cmd2(dev, 0xDB, 0x40)      // VCOMH deselect
    _cmd1(dev, 0xA4)            // output follows RAM
    _cmd1(dev, 0xA6)            // normal display (not inverted)
    _cmd1(dev, 0xAF)            // display on


// ── shared attach logic ────────────────────────────────────────────────────────

fun _attach(display: &SSD1306, strip: byte[], page_buf: byte[], conn: &DisplayConn, width: int, height: int)
    display._device      = conn.device
    display._width       = width
    display._height      = height
    display._page_buf    = page_buf
    display._page_buf[0] = 0x40  // I2C data-stream control byte (fixed)

    if conn.reset_pin >= 0
        gpio_mode(conn.reset_pin, GpioMode.OUTPUT)
        gpio_write(conn.reset_pin, GpioLevel.LOW)
        gpio_write(conn.reset_pin, GpioLevel.HIGH)

    display.driver.width          = width
    display.driver.height         = height
    display.driver.strip0         = strip   // strip1 left empty → single-buffer mode
    display.driver.strip1         = {null, 0}
    display.driver.handle         = &void(display)
    display.driver.set_rotation   = _ssd1306_set_rotation
    display.driver.wait           = _ssd1306_wait
    display.driver.flush          = _ssd1306_flush
    display.driver.frame_complete = _ssd1306_frame_complete


// ── variant attach functions ───────────────────────────────────────────────────

fun attach_ssd1306_128x32(display: &SSD1306_128x32, conn: &DisplayConn)
    _attach(&display._ssd1306, display._strip, display._page_buf, conn, 128, 32)
    _hw_init(conn.device, 32)

fun attach_ssd1306_128x64(display: &SSD1306_128x64, conn: &DisplayConn)
    _attach(&display._ssd1306, display._strip, display._page_buf, conn, 128, 64)
    _hw_init(conn.device, 64)
